# MayazucMediaPlayer

./: .gitignore  LICENSE  README.md
source/MayazucMediaPlayer/: APIContractUtilities.cs  App.xaml  App.xaml.cs  AppBackground.cs  AsyncCommandDispatcher.cs  Base32.cs  BasePage.cs  CommandDispatcher.cs  Constants.cs  ContainerNames.cs  DispatcherQueueExtensions.cs  EmbeddedMetadataResolver.cs  Extensions.cs  FileMetadataService.cs  GlobalProgressBarUtilities.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowingService.cs  MayazucJsonSerializerContext.cs  MayazucMediaPlayer.csproj  MediaPlaybackSeekbarUtil.cs  MediaPlayerExtensions.cs  ObservableHashSet.cs  ObservableSortedSet.cs  PlaylistHelpers.cs  PopupHelper.cs  Program.cs  StorageAccessHelpers.cs  StreamExtensions.cs  SupportedFileFormats.cs  SynchronizedObservableCollection.cs  ThumbnailProvider.cs  UIControlExtensions.cs  Utilties.cs  WindowBase.cs  app.manifest
source/MayazucMediaPlayer/Assets/: CUstomTileLayout.xml
source/MayazucMediaPlayer/AudioEffects/: AdvancedAudioSettingsPage.xaml  AdvancedAudioSettingsPage.xaml.cs  AdvancedAudioSettingsViewModel.cs  AudioDeviceWrapper.cs  AudioEffectsExtensions.cs  AudioEffectsPage.xaml  AudioEffectsPage.xaml.cs  AudioEffectsViewModel.cs  AudioEnhancementsPage.xaml  AudioEnhancementsPage.xaml.cs  AudioEnhancementsPageViewModel.cs  AudioEqualizerPreset.cs  AudioEqualizerPresetCollection.cs  AudioEqualizerSlider.xaml  AudioEqualizerSlider.xaml.cs  AudioPresetManagement.xaml  AudioPresetManagement.xaml.cs  AudioPresetManagementViewModel.cs  EQConfigurationManagementPage.xaml  EQConfigurationManagementPage.xaml.cs  EQConfigurationManagementViewModel.cs  EQConfigurationService.cs  EqualizerConfiguration.cs  EqualizerConfigurationWizard.xaml  EqualizerConfigurationWizard.xaml.cs  EqualizerService.cs  FrequencyBandBuilder.cs  FrequencyBandContext.cs  FrequencyDefinition.cs  FrequencyDefinitionCollection.cs
source/MayazucMediaPlayer/BackgroundServices/: FileMetadataService.cs  MusicLibraryIndexingService.cs  StopMusicOnTimerService.cs
source/MayazucMediaPlayer/Common/: AsyncLockManager.cs  AsyncRelayCommand.cs  BindingCommandDecorator.cs  DataTemplatePicker.cs  EmptyAction.cs  Int32JsonConverter.cs  RelayCommand.cs  SimpleObjectCache.cs
source/MayazucMediaPlayer/Controls/: AppBarButtonWithToolTip.cs  AudioTrackSelectionControl.xaml  AudioTrackSelectionControl.xaml.cs  AudioTrackSelectionDialog.xaml  AudioTrackSelectionDialog.xaml.cs  BaseUserControl.cs  ChapterSelectionControl.xaml  ChapterSelectionControl.xaml.cs  CsCustomMediaPlayerElement.cs  CustomMediaTransportControls.cs  CustomMediaTransportControls2.xaml  CustomMediaTransportControls2.xaml.cs  EffectProcessor.cs  EqualizerPresetAmplificationsPreview.xaml  EqualizerPresetAmplificationsPreview.xaml.cs  FileDetailsControl.xaml  FileDetailsControl.xaml.cs  FileManagementControl.xaml  FileManagementControl.xaml.cs  GenericContentControl.xaml  GenericContentControl.xaml.cs  HeaderedSlider.xaml  HeaderedSlider.xaml.cs  IMinimumSubtitleLengthAdapter.cs  IPlaybackItemManagementUIService.cs  MTCPlaybackSpeedControl.xaml  MTCPlaybackSpeedControl.xaml.cs  MTCSubtitlesSelectionControl.xaml  MTCSubtitlesSelectionControl.xaml.cs  MediaPlayerRenderingElement.xaml  MediaPlayerRenderingElement.xaml.cs  MediaPlayerRenderingElement2.xaml  MediaPlayerRenderingElement2.xaml.cs  MediaProgressBarSlider.xaml  MediaProgressBarSlider.xaml.cs  MinimumSubtitleDurationControl.xaml  MinimumSubtitleDurationControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  PageTitle.xaml  (+29 more)
source/MayazucMediaPlayer/Converters/: BoolToPlaybackHighlightConverter.cs  BooleanToVisibilityConverter.cs  ConverterLocator.cs  DoubleToStringThumbtipConverter.cs  GridLengthToNullConverter.cs  MediaPlaybackSpeedSliderThumbConverter.cs  MediaPlayerPositionThumbToolTipValueConverter.cs  NegateBooleanConverter.cs  NowPlayingBrushConverter.cs  SelectionModeToBoolean.cs  StreamInfoToStringConverter.cs  StringHashToColorConverter.cs  StringValueToVisibility.cs  TimespanToStringConverter.cs  VisibilityToNullConverter.cs  VisibleWhenZeroConverter.cs
source/MayazucMediaPlayer/Dialogs/: AmplificationsPicker.xaml  AmplificationsPicker.xaml.cs  AudioEffectsPicker.xaml  AudioEffectsPicker.xaml.cs  BaseDialog.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ContentDialogService.cs  GenericContenDialog.xaml  GenericContenDialog.xaml.cs  IContentDialogService.cs  IMessageDialogService.cs  MessageDialogService.cs  MetadataAsociationDialog.xaml  MetadataAsociationDialog.xaml.cs  OnlineSubtitlePicker.xaml  OnlineSubtitlePicker.xaml.cs  PlaylistPicker.xaml  PlaylistPicker.xaml.cs  RestartApplicationDialog.xaml  RestartApplicationDialog.xaml.cs  StringInputDialog.xaml  StringInputDialog.xaml.cs  VideoColorProfileManagementDIalog.xaml  VideoColorProfileManagementDIalog.xaml.cs
source/MayazucMediaPlayer/FileSystemViews/: FIleDetailsPage.xaml  FIleDetailsPage.xaml.cs  FileFolderPickerPage.xaml  FileFolderPickerPage.xaml.cs  FileFolderPickerService.cs  FileManagementService.cs  FilePickerUiService.cs  IFileOpenPicker.cs  IMediaPlayerItemSourceProvder.cs  IMediaPlayerItemSourceProviderBase.cs  MayazucFileOpenPicker.cs  PickedFileItem.cs  PickedFileItemCollection.cs  QuickPlayService.cs
source/MayazucMediaPlayer/Help/: AboutControl.xaml  AboutControl.xaml.cs  GeneralAboutControl.xaml  GeneralAboutControl.xaml.cs  LicenseViewWindow.xaml  LicenseViewWindow.xaml.cs  LicensesPage.xaml  LicensesPage.xaml.cs
source/MayazucMediaPlayer/Helpers/: BusyFlag.cs
source/MayazucMediaPlayer/Jukebox/: MusicCollectionPage.xaml  MusicCollectionPage.xaml.cs  MusicCollectionUiService.cs  VideoCollectionPage.xaml  VideoCollectionPage.xaml.cs  VideoCollectionUiService.cs
source/MayazucMediaPlayer/LocalCache/: ApplicationDataContainers.cs  AsyncLockManager.cs  (+3 more)
source/Shell.Core/: Shell.Core.csproj
source/Shell.ExtendedLinguisticServices/: Class1.cs  Shell.ExtendedLinguisticServices.csproj
source/Shell.Shell/: Shell.Shell.csproj
source/Shell.ShellExtensions/: Shell.ShellExtensions.csproj
(+272 files in other folders)
