<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<RootNamespace>MayazucMediaPlayer</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<Configurations>Debug_Desktop;Release_Desktop</Configurations>
		<CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<WarningsAsErrors>CsWinRT1028</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<OutDirFFmpegInteropX>..\..\Output\FFmpegInteropX\$(PlatformTarget)\$(Configuration)_Desktop\</OutDirFFmpegInteropX>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AppBackground.cs" />
		<Compile Remove="AudioEffects\AudioEqualizerSlider.xaml.cs" />
		<Compile Remove="Common\AsyncRelayCommand.cs" />
		<Compile Remove="Common\RelayCommand.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Controls\NotificationControl.xaml" />
		<None Remove="Controls\ResumePlaybackControl.xaml" />
		<None Remove="AudioEffects\AudioEqualizerSlider.xaml" />
		<None Remove="Controls\AudioTrackSelectionDialog.xaml" />
		<None Remove="Controls\ChapterSelectionControl.xaml" />
		<None Remove="Controls\CustomMediaTransportControls2.xaml" />
		<None Remove="Controls\EqualizerPresetAmplificationsPreview.xaml" />
		<None Remove="Controls\GenericContentControl.xaml" />
		<None Remove="Controls\MediaPlayerRenderingElement.xaml" />
		<None Remove="Controls\MediaPlayerRenderingElement2.xaml" />
		<None Remove="Controls\MediaProgressBarSlider.xaml" />
		<None Remove="Controls\MTCPlaybackSpeedControl.xaml" />
		<None Remove="Controls\SettingsItemsListView.xaml" />
		<None Remove="Controls\VolumeControlBar.xaml" />
		<None Remove="Help\Licenses\bzip2.txt" />
		<None Remove="Help\Licenses\CueSharp.txt" />
		<None Remove="Help\Licenses\ffmpeg.txt" />
		<None Remove="Help\Licenses\iconv.txt" />
		<None Remove="Help\Licenses\liblzma.txt" />
		<None Remove="Help\Licenses\libxml2.txt" />
		<None Remove="Help\Licenses\Shell API Code Pack.txt" />
		<None Remove="Help\Licenses\Taglib-Sharp.txt" />
		<None Remove="Help\Licenses\zlib.txt" />
		<None Remove="Help\LicenseViewWindow.xaml" />
		<None Remove="MediaCollections\NetworkStreamsCollectionPage.xaml" />
		<None Remove="NowPlayingViews\NowPlayingBackgroundGrid.xaml" />
		<None Remove="NowPlayingViews\NowPlayingManagementPage.xaml" />
		<None Remove="Settings\SubtitlesSettingsItem.xaml" />
		<None Remove="Transcoding\TranscodingRootPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Help\Licenses\bzip2.txt" />
		<Content Include="Help\Licenses\CueSharp.txt" />
		<Content Include="Help\Licenses\ffmpeg.txt" />
		<Content Include="Help\Licenses\iconv.txt" />
		<Content Include="Help\Licenses\liblzma.txt" />
		<Content Include="Help\Licenses\libxml2.txt" />
		<Content Include="Help\Licenses\Shell API Code Pack.txt" />
		<Content Include="Help\Licenses\Taglib-Sharp.txt" />
		<Content Include="Help\Licenses\zlib.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.1.240916" />
		<PackageReference Include="FFmpegInteropX.Desktop.FFmpeg" Version="7.1.0-libass2" />
		<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.1.0" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="MovieCollection.OpenSubtitles" Version="1.0.0-preview.3" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="PlaylistsNET" Version="1.4.1" />
		<PackageReference Include="Quartz" Version="3.13.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.2" />
		<PackageReference Include="WinUIEx" Version="2.4.2" />
		<PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Help\LicenseViewWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews\NowPlayingBackgroundGrid.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<PropertyGroup>
		<!--If CsWinRTIncludes is not specified, generate projections for all referenced winmd files-->
		<CsWinRTIncludes Condition="'$(CsWinRTIncludes)' == ''">@(CsWinRTRemovedReferences->'%(FileName)')</CsWinRTIncludes>

	</PropertyGroup>

	<Target Name="IncludeFFmpegInteropXInRuntimesFolder" BeforeTargets="GetCopyToOutputDirectoryItems">
		<ItemGroup>
			<AllItemsFullPathWithTargetPath Include="$(OutDir)FFmpegInteropX.dll">
				<TargetPath>runtimes\win-$(Platform)\native\FFmpegInteropX.dll</TargetPath>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</AllItemsFullPathWithTargetPath>
			<AllItemsFullPathWithTargetPath Include="$(OutDir)FFmpegInteropX.pdb">
				<TargetPath>runtimes\win-$(Platform)\native\FFmpegInteropX.pdb</TargetPath>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</AllItemsFullPathWithTargetPath>

			<AllItemsFullPathWithTargetPath Include="$(OutDir)MayazucNativeFramework.dll">
				<TargetPath>runtimes\win-$(Platform)\native\MayazucNativeFramework.dll</TargetPath>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</AllItemsFullPathWithTargetPath>
			<AllItemsFullPathWithTargetPath Include="$(OutDir)MayazucNativeFramework.pdb">
				<TargetPath>runtimes\win-$(Platform)\native\MayazucNativeFramework.pdb</TargetPath>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</AllItemsFullPathWithTargetPath>

			<AllItemsFullPathWithTargetPath Include="$(OutDir)MayazucNativeFramework\MediaEffectsMediaPlayerElement.xaml">
				<TargetPath>runtimes\win-$(Platform)\native\MayazucNativeFramework\MediaEffectsMediaPlayerElement.xaml</TargetPath>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</AllItemsFullPathWithTargetPath>
			<AllItemsFullPathWithTargetPath Include="$(OutDir)MayazucNativeFramework\MediaEffectsMediaPlayerElement.xbf">
				<TargetPath>runtimes\win-$(Platform)\native\MayazucNativeFramework\MediaEffectsMediaPlayerElement.xbf</TargetPath>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</AllItemsFullPathWithTargetPath>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<CustomAdditionalCompileInputs Remove="Transcoding\TranscodingRootPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Remove="Transcoding\TranscodingRootPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFmpegInterop\FFmpegInteropX.vcxproj" />
		<ProjectReference Include="..\MayazucNativeFramework\MayazucNativeFramework.vcxproj" />
		<ProjectReference Include="..\Shell.Shell\Shell.Shell.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\EqualizerPresetAmplificationsPreview.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\ChapterSelectionControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\MediaProgressBarSlider.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\VolumeControlBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\AudioTrackSelectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\CustomMediaTransportControls2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\MediaPlayerRenderingElement2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="MediaCollections\NetworkStreamsCollectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\MediaPlayerRenderingElement.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Settings\SubtitlesSettingsItem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\SettingsItemsListView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\GenericContentControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews\NowPlayingManagementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<CustomAdditionalCompileInputs Remove="Controls\MTCPlaybackSpeedControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="AudioEffects\AudioEqualizerSlider.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Remove="Controls\MTCPlaybackSpeedControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\NotificationControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\ResumePlaybackControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\ViewSavedFramesFolderControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="AudioEffects/AdvancedAudioSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="AudioEffects/AudioEffectsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="AudioEffects/AudioEnhancementsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="AudioEffects/AudioPresetManagement.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="AudioEffects/EQConfigurationManagementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="AudioEffects/EqualizerConfigurationWizard.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/AudioTrackSelectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/ChapterSelectionControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/CustomMediaTransportControls2.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/EqualizerPresetAmplificationsPreview.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/FileDetailsControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/FileManagementControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/GenericContentControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/HeaderedSlider.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/MediaPlayerRenderingElement.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/MediaPlayerRenderingElement2.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/MediaProgressBarSlider.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/MinimumSubtitleDurationControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/MTCPlaybackSpeedControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/MTCSubtitlesSelectionControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/PageTitle.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/QRCodeDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/RepeatRadioGroup.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/ResumePlaybackControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/SearchBar.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/SettingsItemsListView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/ShuffleRadioGroup.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/VideoTrackSelectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/ViewSavedFramesFolderControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/VolumeControlBar.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/WindowsAudioSettingsShortcutControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls/WindowsNetworkSettingsControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs/AmplificationsPicker.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs/AudioEffectsPicker.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs/ConfirmationDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs/GenericContenDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs/OnlineSubtitlePicker.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs/PlaylistPicker.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs/RestartApplicationDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs/StringInputDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Dialogs/VideoColorProfileManagementDIalog.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="FileSystemViews/FIleDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="FileSystemViews/FileFolderPickerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Help/AboutControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Help/GeneralAboutControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Help/LicensesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Help/LicenseViewWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="MediaCollections/MusicCollectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="MediaCollections/NetworkStreamsCollectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="MediaCollections/VideoCollectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews/ArtistInfoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews/MediaEffectsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews/NowPlayingBackgroundGrid.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews/NowPlayingControlLite.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews/NowPlayingCurrentMediaInfoControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews/NowPlayingHome.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews/NowPlayingList.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews/NowPlayingManagementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="NowPlayingViews/NowPlayingSettings.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Playlists/PlaylistDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Playlists/PlaylistViewerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Settings/AdvancedTrackMetadataSettingsControl.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Settings/ResetSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Settings/SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Settings/SubtitlesSettingsItem.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Tests/TestExplorer.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Transcoding/TranscodingRootPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Users/OpenSubtitlesAccountForm.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Users/UsersManagement.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="VideoEffects/VideoEffectsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>



</Project>
