<controls:BaseUserControl
    x:Class="MayazucMediaPlayer.Playlists.PlaylistDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local2="using:MayazucMediaPlayer"
    xmlns:local="using:MayazucMediaPlayer.NowPlayingViews"
    xmlns:cvt="using:MayazucMediaPlayer.Converters"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    mc:Ignorable="d" >
    
    <Grid Background="Transparent" Grid.Row="1" x:Name="ContentRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="sizeModes">
                <VisualState x:Name="DefaultSizeMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="350"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="CompactVerticalMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="thumbnailImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>

            <Grid x:Name="MyHeaderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Column="0" x:Name="thumbnailImage" Source="{Binding PlaylistCoverSource}"></Image>

                <StackPanel Margin="8, 0, 0, 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock  Style="{ThemeResource SubheaderTextBlockStyle}"  x:Name="TitleBox"
                                     Text="{Binding TitleBoxText}"/>

                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                                     Text="{Binding NumberOfSongsText}"
                                     TextAlignment="Left"
                                     TextWrapping="WrapWholeWords">

                    </TextBlock>

                    <CommandBar HorizontalAlignment="Left" Background="Transparent" DefaultLabelPosition="Right"  Grid.Row="2" Grid.ColumnSpan="2">
                        <AppBarButton   IsEnabled="{Binding RenameIsEnabled}" x:Name="RenameButton" Command="{Binding RenamePlaylistCommand}" CommandParameter="{Binding ElementName=RenameButton}" Icon="Rename" Label="Rename"/>

                        <AppBarButton    x:Name="Delete" IsEnabled="{Binding DeleteIsEnabled}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=Delete}" Icon="Delete" Label="Delete" />

                    </CommandBar>
                </StackPanel>


            </Grid>
        </StackPanel>

        <controls:FileManagementControl x:Name="playlistContentsManagerControl" Grid.Row="1"></controls:FileManagementControl>

    </Grid>
</controls:BaseUserControl>
