namespace MayazucNativeFramework
{
	runtimeclass VideoEffectProcessorConfiguration
	{
		VideoEffectProcessorConfiguration();

		event Windows.Foundation.EventHandler<String> ConfigurationChanged;

        Boolean MasterSwitch {get; set; };

        Single Brightness{ get; set; };

		Single Contrast{ get; set; };

		Single Saturation{ get; set; };

		Single Temperature{ get; set; };

		Single Tint{ get; set; };

		Single Sharpness{ get; set; };

		Boolean GrayscaleEffect{ get; set; };

		Boolean BlurEffect{ get; set; };
	}

	runtimeclass FrameServerRenderer
	{
		FrameServerRenderer(Microsoft.UI.Xaml.Controls.SwapChainPanel swapChainPannel);

		void RefreshSubtitle(Windows.Media.Playback.MediaPlayer player, UInt32 width, UInt32 height, UInt32 dpi);
		void RenderMediaPlayerFrame(Windows.Media.Playback.MediaPlayer player, UInt32 width, UInt32 height, UInt32 dpi, Windows.Graphics.DirectX.DirectXPixelFormat pixelFormat, VideoEffectProcessorConfiguration effectConfiguration);

		Windows.Foundation.IAsyncAction RenderMediaPlayerFrameToStreamAsync(Windows.Media.Playback.MediaPlayer player, VideoEffectProcessorConfiguration effectConfiguration, Windows.Storage.Streams.IRandomAccessStream outputStream);
	}

	[default_interface]
	runtimeclass SubtitleRenderer
	{
		SubtitleRenderer(Microsoft.UI.Xaml.Controls.SwapChainPanel swapChainPannel);

		void RenderSubtitlesToFrame(Windows.Media.Playback.MediaPlaybackItem playbackItem, UInt32 width, UInt32 height, UInt32 dpi, Windows.Graphics.DirectX.DirectXPixelFormat pixelFormat);
	}

	[default_interface]
	runtimeclass MediaFoundationSubtitleRenderer
	{
		MediaFoundationSubtitleRenderer(Microsoft.UI.Xaml.Controls.SwapChainPanel swapChainPannel);

		void RenderSubtitlesToFrame(Windows.Media.Playback.MediaPlayer player, UInt32 width, UInt32 height, UInt32 dpi, Windows.Graphics.DirectX.DirectXPixelFormat pixelFormat);
	}
}
