<controls:BaseUserControl
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    x:Class="MayazucMediaPlayer.VideoEffects.VideoEffectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:videoeffects="using:MayazucMediaPlayer.VideoEffects"
    mc:Ignorable="d">
    <SplitView IsPaneOpen="True" PaneBackground="Transparent" OpenPaneLength="250" LightDismissOverlayMode="Off" DisplayMode="Inline" PanePlacement="Right">
        <SplitView.Pane>
            <ListView SelectionMode="Single" Width="250" Margin="2, 0, 0, 2"  SelectionChanged="ColorProfileSelectionChanged"  FontWeight="SemiBold" ItemsSource="{x:Bind DataService.SavedColorProfiles, Mode=OneWay}" x:Name="cbSavedProfiles">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="videoeffects:SavedColorProfile">
                        <Grid  HorizontalAlignment="Stretch">
                            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{x:Bind Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>

        <Grid x:Name="rootPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid>

                <CommandBar Grid.Column="1" DefaultLabelPosition="Right" VerticalAlignment="Center"  Background="Transparent">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" >
                            <ToggleSwitch x:Name="tgsMasterSwitch" OnContent="Effects on" OffContent="Effects off" IsOn="{x:Bind DataService.MasterSwitch, Mode=TwoWay}"></ToggleSwitch>
                            <CheckBox IsEnabled="{x:Bind DataService.MasterSwitch, Mode=OneWay}"  x:Name="chkGrayScale"  IsChecked="{x:Bind DataService.GrayscaleEnabled, Mode=TwoWay}" Content="Grayscale"/>
                            <CheckBox IsEnabled="{x:Bind DataService.MasterSwitch, Mode=OneWay}"  x:Name="chkblue"  IsChecked="{x:Bind DataService.BlurEnabled, Mode=TwoWay}" Content="Blur"/>
                        </StackPanel>
                    </CommandBar.Content>

                    <AppBarButton Label="Save profile" ToolTipService.ToolTip="Save color profile" Command="{x:Bind DataService.SaveColorProfile, Mode=OneWay}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" />
                    </AppBarButton>
                    <AppBarButton  Label="Manage profiles" ToolTipService.ToolTip="Manage color profiles" Click="ShowManagementDialog">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE912;" />
                    </AppBarButton>
                    <AppBarButton Label="Reset" ToolTipService.ToolTip="Reset defaults" Click="ResetDefaultProfile">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" />
                    </AppBarButton>

                </CommandBar>
            </Grid>

            <ListView Grid.Row="2" SelectionMode="None" 
                      x:Name="lsvSliders"
                      ItemsSource="{x:Bind DataService.EffectProperties, Mode=OneWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="videoeffects:VideoEffectSliderProperty">
                        <Grid>
                            <Slider IsEnabled="{x:Bind Enabled, Mode=OneWay}" 
                                    Grid.Column="1" 
                                    Value="{x:Bind EffectPropertyValue, Mode=TwoWay}" 
                                    Minimum="{x:Bind EffectPropertyMinimum, Mode=OneWay}"
                                    SnapsTo="Ticks" 
                                    ThumbToolTipValueConverter="{StaticResource DoubleToStringThumbtipConverterInstance}"
                                    Maximum="{x:Bind EffectPropertyMaximum, Mode=OneWay}" 
                                    TickFrequency="{x:Bind Resolution, Mode=OneWay}">
                                
                                <Slider.Header>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Grid.Row="0"  Text="{x:Bind EffectPropertyMinimum, Mode=OneWay}"/>
                                        <Grid Grid.Column="2" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind EffectPropertyName, Mode=OneWay}"/>
                                            <AppBarSeparator Grid.Column="1" ></AppBarSeparator>
                                            <AppBarButton Height="48"   Grid.Column="2"  Icon="Refresh" Command="{x:Bind RestoreDefaultValue, Mode=OneWay}"/>
                                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"  Grid.Column="3"  VerticalAlignment="Center"  Text="{x:Bind EffectPropertyValue, Mode=OneWay}"/>
                                        </Grid>
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="4" Text="{x:Bind EffectPropertyMaximum, Mode=OneWay}"/>
                                    </Grid>
                                </Slider.Header>
                            </Slider>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </SplitView>
</controls:BaseUserControl>
