<?xml version="1.0" encoding="utf-8"?>
<local:BaseUserControl
    x:Class="MayazucMediaPlayer.Controls.CustomMediaTransportControls2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract4Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,4)"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives" 
    xmlns:converters="using:MayazucMediaPlayer.Converters" 
    xmlns:audioeffects="using:MayazucMediaPlayer.AudioEffects"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Margin="8" Background="{ThemeResource SystemAltLowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="TimelineGrid"  Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}" >
            <local:MediaProgressBarSlider x:Name="MediaTimelineControls"></local:MediaProgressBarSlider>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentPresenter Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}" x:Name="LeftContentPresenter"></ContentPresenter>
            <ContentPresenter Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}" x:Name="RightContentPresenter" Grid.Column="2"></ContentPresenter>

            <CommandBar Grid.Column="1" x:Name="FullSizeControlBar" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight" DefaultLabelPosition="Collapsed" IsDynamicOverflowEnabled="False">
                <AppBarButton Style='{StaticResource AppBarButtonStyleNoChevron}' Icon="Previous" Click="GoToPrevious_click"></AppBarButton>
                <AppBarButton  Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}"  Style='{StaticResource AppBarButtonStyleNoChevron}'  Click="SkipBack_click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Style='{StaticResource AppBarButtonStyleNoChevron}'  x:Name="PlayPauseButton" Icon="Play" Click="PlayPause_click"></AppBarButton>
                <AppBarButton  Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}" Style='{StaticResource AppBarButtonStyleNoChevron}'  Click="SkipForward_click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Next"  Style='{StaticResource AppBarButtonStyleNoChevron}' Click="SkipNext_click"></AppBarButton>
                <AppBarSeparator></AppBarSeparator>

                <local:RepeatRadioGroup Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}"  Style='{StaticResource AppBarButtonStyleNoChevron}' x:Name="RepeatOptions" ToolTipService.ToolTip="Playback loop options"></local:RepeatRadioGroup>
                <local:ShuffleRadioGroup Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}"  Style='{StaticResource AppBarButtonStyleNoChevron}' x:Name="ShuffleOptions" ToolTipService.ToolTip="Playback shuffle options"></local:ShuffleRadioGroup>

                <AppBarSeparator Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}" ></AppBarSeparator>
                <AppBarButton Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}"  Icon="ClosedCaption"  Style='{StaticResource AppBarButtonStyleNoChevron}'>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <local:MTCSubtitlesSelectionControl x:Name="mtcSubtitlesControl"></local:MTCSubtitlesSelectionControl>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton  Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}"  Style='{StaticResource AppBarButtonStyleNoChevron}' Icon="Audio">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <local:AudioTrackSelectionControl x:Name="mtcAudioTracks"></local:AudioTrackSelectionControl>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}"  Icon="Video"  Style='{StaticResource AppBarButtonStyleNoChevron}'>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <local:VideoTrackSelectionControl x:Name="mtcVideoTracks"></local:VideoTrackSelectionControl>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}" Style='{StaticResource AppBarButtonStyleNoChevron}'>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8A4;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <local:ChapterSelectionControl x:Name="ChaptersControlInstance"></local:ChapterSelectionControl>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}" ></AppBarSeparator>
                <AppBarButton Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}"  Style='{StaticResource AppBarButtonStyleNoChevron}' x:Name="FullScreenButton" Label="Fullscreen toggle" Click="GoFullScreen_click">

                </AppBarButton>
                <AppBarButton Visibility="{x:Bind FullCommandBarButtonsVisibility, Mode=OneWay}"  Style='{StaticResource AppBarButtonStyleNoChevron}'  Icon="Setting" Label="Settings">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ScrollViewer>
                                <StackPanel HorizontalAlignment="Stretch" Margin="24, 0, 24, 0">
                                    <local:VolumeControlBar HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="VolumeControlBarInstance"></local:VolumeControlBar>
                                    <audioeffects:AdvancedAudioSettingsPage></audioeffects:AdvancedAudioSettingsPage>
                                    <local:MTCPlaybackSpeedControl></local:MTCPlaybackSpeedControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</local:BaseUserControl>
