<?xml version="1.0" encoding="utf-8"?>
<local:BaseUserControl
    x:Class="MayazucMediaPlayer.Controls.MediaPlayerRenderingElement2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:nowplayingviews="using:MayazucMediaPlayer.NowPlayingViews" xmlns:navigation="using:MayazucMediaPlayer.Navigation"
    mc:Ignorable="d"
    IsDoubleTapEnabled="True"
    DoubleTapped="GoFullScreen_doubleTapped">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="TransportControlsRow" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <xaml:CanvasSwapChainPanel x:Name="VideoSwapChain"  Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"></xaml:CanvasSwapChainPanel>
        <Image HorizontalAlignment="Stretch" Margin="8" Grid.RowSpan="2" VerticalAlignment="Stretch" x:Name="PosterImageImage"/>

        <SplitView x:Name="NowPlayingListSplitView" PaneBackground="#80000000" IsPaneOpen="{Binding ElementName=NowPlayingToggleButton, Path=IsChecked, Mode=TwoWay}" LightDismissOverlayMode="Off">
            <SplitView.Pane>
                <nowplayingviews:NowPlayingList x:Name="nowPlayingList" Background="#80000000" ></nowplayingviews:NowPlayingList>
            </SplitView.Pane>
            <SplitView x:Name="MediaEffectsSplitView"  PanePlacement="Right" IsPaneOpen="{Binding ElementName=MediaEffectsToggleButton, Path=IsChecked, Mode=TwoWay}"  LightDismissOverlayMode="Off">
                <SplitView.Pane>
                    <navigation:DependencyInjectionFrame x:Name="MediaEffectsFrame">
                        
                    </navigation:DependencyInjectionFrame>
                </SplitView.Pane>
                <SwapChainPanel x:Name="SubtitleSwapChain"  HorizontalAlignment="Center" VerticalAlignment="Center"></SwapChainPanel>
            </SplitView>
        </SplitView>

        <Grid x:Name="TransportControlsContainer" Tapped="PreventDoubleTapped" DoubleTapped="PreventDoubleTapped" Grid.Row="1">
            <local:CustomMediaTransportControls2 x:Name="MediaTransportControlsInstance">
                <local:CustomMediaTransportControls2.LeftContent>
                    <AppBarToggleButton x:Name="NowPlayingToggleButton" Style='{StaticResource ContentHighlightedAppBarToggleButton}'  Icon="List"></AppBarToggleButton>
                </local:CustomMediaTransportControls2.LeftContent>
                <local:CustomMediaTransportControls2.RightContent>
                    <AppBarToggleButton x:Name="MediaEffectsToggleButton" Style='{StaticResource ContentHighlightedAppBarToggleButton}'>
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9E9;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </local:CustomMediaTransportControls2.RightContent>
            </local:CustomMediaTransportControls2>
        </Grid>
    </Grid>
</local:BaseUserControl>
