<controls:BaseUserControl
    x:Class="MayazucMediaPlayer.AudioEffects.AudioEffectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MayazucMediaPlayer.AudioEffects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MayazucMediaPlayer.AudioEffects.ViewModels"
    xmlns:controls="using:MayazucMediaPlayer.Controls"
    mc:Ignorable="d">


    <Grid  x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Audio effects" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{ThemeResource BodyStrongTextBlockStyle}"  Margin="6"/>

        <AppBarButton Grid.Row="1" Style="{StaticResource AppBarButtonStyleNoChevron}" VerticalAlignment="Center"  Icon="Clear" Tapped="DataServiceResetEffectsCommand" Label="Clear effects"/>

        <GridView ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled" 
                  Grid.Column="1" 
                  Grid.Row="1"
                  Width="310"
                  SelectionMode="None" 
                  ItemsSource="{x:Bind DataService.Effects, Mode=OneWay}" 
                  x:Name="lsvAudioEffects">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="98"/>
                </Style>
            </GridView.ItemContainerStyle>
         
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:AudioEffect">
                    <Grid>
                        <ToggleButton Tapped="SaveEffectsCommand" IsChecked="{x:Bind IsEnabled, Mode=TwoWay}">
                            <TextBlock  Style="{ThemeResource BodyTextBlockStyle}"  Text="{x:Bind DisplayTitle, Mode=OneWay}" Grid.Column="1"/>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</controls:BaseUserControl>
