<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" xmlns="http://www.w3.org/2006/04/ttaf1"  xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling">

  <head>
    <styling>
    </styling>
  </head>

  <body>
    <div>
      <p begin="00:00:08.904" end="00:00:11.542">Located in Melbourne’s western suburbs the Western</p>
      <p begin="00:00:11.542" end="00:00:15.016">Autistic School serves more than just the needs of its</p>
      <p begin="00:00:15.016" end="00:00:17.942">immediate school and local community.</p>
      </div>
  </body>

</tt>